WPFFormation/FrmInscription.xaml

<Window x:Class="WPFFormation.FrmInscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFormation"
        mc:Ignorable="d"
        Title="FrmInscription" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Gestion Frais Kilométrique" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Name="lstFormations" SelectionChanged="lstFormations_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding idFormation}" Width="20"></TextBlock>
                            <TextBlock Text="{Binding nomFormation}" Width="200"></TextBlock>
                            <TextBlock Text="{Binding lieuFormation}" Width="100"></TextBlock>
                            <TextBlock Text="{Binding prixFormation}" Width="35"></TextBlock>
                            <TextBlock Text="{Binding dureeFormation}" Width="20"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="1" Name="lstAgentsNonInscrits" SelectionChanged="lstAgentsNonInscrits_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding idAgent}" Width="20"></TextBlock>
                            <TextBlock Text="{Binding nomAgent}" Width="100"></TextBlock>
                            <TextBlock Text="{Binding prenomAgent}" Width="100"></TextBlock>
                            <TextBlock Text="{Binding villeAgent}" Width="100"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Kilometres" FontSize="20"></TextBlock>
                    <TextBlock x:Name="txtKM" FontSize="20"  Margin="10,0,0,0" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Total a payer" FontSize="20"></TextBlock>
                    <TextBlock x:Name="txtMontantTotal" FontSize="20" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Name="btnInscription" Click="btnInscription_Click" Content="Inscrire"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
