WPFFormation/FrmPresence.xaml

<Window x:Class="WPFFormation.FrmPresence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFormation"
        mc:Ignorable="d"
        Title="FrmPresence" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Presence à une formation" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Name="lstFormations" SelectionChanged="lstFormations_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding idFormation}" Width="20"></TextBlock>
                            <TextBlock Text="{Binding nomFormation}" Width="200"></TextBlock>
                            <TextBlock Text="{Binding lieuFormation}" Width="100"></TextBlock>
                            <TextBlock Text="{Binding prixFormation}" Width="35"></TextBlock>
                            <TextBlock Text="{Binding dureeFormation}" Width="20"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="1" Name="lstAgentInscrits">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding idAgent}" Width="20"></TextBlock>
                            <TextBlock Text="{Binding nomAgent}" Width="100"></TextBlock>
                            <TextBlock Text="{Binding prenomAgent}" Width="100"></TextBlock>
                            <CheckBox IsChecked="{Binding presence}" Command="{Binding presence}" Width="100"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="btnPresent" Click="btnPresent_Click" Content="Présent" Padding="20" FontSize="30"></Button>
      
    </Grid>
</Window>
